Manifest-Version: 1.0
Class-Path: spark-sql_2.10-2.1.0.jar univocity-parsers-2.2.1.jar spark
 -sketch_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar scalatest_2.10-2.2.6
 .jar scala-library-2.10.6.jar scala-reflect-2.10.6.jar unused-1.0.0.j
 ar spark-core_2.10-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-1
 .7.7.jar avro-1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper-as
 l-1.9.11.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-compre
 ss-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.jar
  chill_2.10-0.8.0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar minl
 og-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-clien
 t-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar guav
 a-14.0.1.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.1.ja
 r xmlenc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.10.jar c
 ommons-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2
 .5.jar commons-configuration-1.6.jar commons-collections-3.2.1.jar co
 mmons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-
 core-1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoo
 p-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util
 -6.1.26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-cl
 ient-common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.
 2.0.jar javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hado
 op-mapreduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.ja
 r hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-j
 obclient-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-network-common
 _2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang3-3.5.jar leve
 ldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-annotations-2.6
 .0.jar jackson-core-2.6.5.jar spark-network-shuffle_2.10-2.1.0.jar me
 trics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar jets3t-0.7.1.jar cur
 ator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-2.4
 .0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j
 -1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11
 .jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.10-3.2.11.jar json4
 s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar jer
 sey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.22.2.
 jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-2.4.
 0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.ja
 r javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.18
 .1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.22.2.jar je
 rsey-media-jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jersey-cont
 ainer-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.jar net
 ty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics-jso
 n-3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2.10-2.6.
 5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.jar 
 pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-cata
 lyst_2.10-2.1.0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar antlr
 4-runtime-4.5.3.jar parquet-column-1.8.1.jar parquet-common-1.8.1.jar
  parquet-encoding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-format-2
 .3.0-incubating.jar parquet-jackson-1.8.1.jar jetty-servlet-9.2.16.v2
 0160414.jar spark-sql_2.10-2.1.0.jar univocity-parsers-2.2.1.jar spar
 k-sketch_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar scalatest_2.10-2.2.
 6.jar scala-library-2.10.6.jar scala-reflect-2.10.6.jar unused-1.0.0.
 jar spark-core_2.10-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc-
 1.7.7.jar avro-1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper-a
 sl-1.9.11.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-compr
 ess-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.ja
 r chill_2.10-0.8.0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar min
 log-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-clie
 nt-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar gua
 va-14.0.1.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.1.j
 ar xmlenc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.10.jar 
 commons-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-
 2.5.jar commons-configuration-1.6.jar commons-collections-3.2.1.jar c
 ommons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils
 -core-1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hado
 op-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-uti
 l-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-c
 lient-common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2
 .2.0.jar javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar had
 oop-mapreduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.j
 ar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-
 jobclient-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-network-commo
 n_2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang3-3.5.jar lev
 eldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-annotations-2.
 6.0.jar jackson-core-2.6.5.jar spark-network-shuffle_2.10-2.1.0.jar m
 etrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar jets3t-0.7.1.jar cu
 rator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-2.
 4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4
 j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.1
 1.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.10-3.2.11.jar json
 4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar je
 rsey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.22.2
 .jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-2.4
 .0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.j
 ar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.1
 8.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.22.2.jar j
 ersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jersey-con
 tainer-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.jar ne
 tty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics-js
 on-3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2.10-2.6
 .5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.jar
  pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-cat
 alyst_2.10-2.1.0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar antl
 r4-runtime-4.5.3.jar parquet-column-1.8.1.jar parquet-common-1.8.1.ja
 r parquet-encoding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-format-
 2.3.0-incubating.jar parquet-jackson-1.8.1.jar jetty-servlet-9.2.16.v
 20160414.jar spark-sql_2.10-2.1.0.jar univocity-parsers-2.2.1.jar spa
 rk-sketch_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar scalatest_2.10-2.2
 .6.jar scala-library-2.10.6.jar scala-reflect-2.10.6.jar unused-1.0.0
 .jar spark-core_2.10-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ipc
 -1.7.7.jar avro-1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper-
 asl-1.9.11.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-comp
 ress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.j
 ar chill_2.10-0.8.0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar mi
 nlog-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-cli
 ent-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar gu
 ava-14.0.1.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.1.
 jar xmlenc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.10.jar
  commons-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang
 -2.5.jar commons-configuration-1.6.jar commons-collections-3.2.1.jar 
 commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutil
 s-core-1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar had
 oop-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-ut
 il-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-
 client-common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-
 2.2.0.jar javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar ha
 doop-mapreduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.
 jar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client
 -jobclient-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-network-comm
 on_2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang3-3.5.jar le
 veldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-annotations-2
 .6.0.jar jackson-core-2.6.5.jar spark-network-shuffle_2.10-2.1.0.jar 
 metrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar jets3t-0.7.1.jar c
 urator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-2
 .4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf
 4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.
 11.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.10-3.2.11.jar jso
 n4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar j
 ersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.22.
 2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-2.
 4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.
 jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.
 18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.22.2.jar 
 jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jersey-co
 ntainer-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.jar n
 etty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics-j
 son-3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2.10-2.
 6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.ja
 r pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-ca
 talyst_2.10-2.1.0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar ant
 lr4-runtime-4.5.3.jar parquet-column-1.8.1.jar parquet-common-1.8.1.j
 ar parquet-encoding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-format
 -2.3.0-incubating.jar parquet-jackson-1.8.1.jar jetty-servlet-9.2.16.
 v20160414.jar spark-sql_2.10-2.1.0.jar univocity-parsers-2.2.1.jar sp
 ark-sketch_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar scalatest_2.10-2.
 2.6.jar scala-library-2.10.6.jar scala-reflect-2.10.6.jar unused-1.0.
 0.jar spark-core_2.10-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-ip
 c-1.7.7.jar avro-1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mapper
 -asl-1.9.11.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-com
 press-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests.
 jar chill_2.10-0.8.0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar m
 inlog-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-cl
 ient-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar g
 uava-14.0.1.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.1
 .jar xmlenc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.10.ja
 r commons-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lan
 g-2.5.jar commons-configuration-1.6.jar commons-collections-3.2.1.jar
  commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanuti
 ls-core-1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar ha
 doop-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-u
 til-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce
 -client-common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api
 -2.2.0.jar javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar h
 adoop-mapreduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0
 .jar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-clien
 t-jobclient-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-network-com
 mon_2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang3-3.5.jar l
 eveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-annotations-
 2.6.0.jar jackson-core-2.6.5.jar spark-network-shuffle_2.10-2.1.0.jar
  metrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar jets3t-0.7.1.jar 
 curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client-
 2.4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-sl
 f4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5
 .11.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.10-3.2.11.jar js
 on4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar 
 jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.22
 .2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-2
 .4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34
 .jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3
 .18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.22.2.jar
  jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jersey-c
 ontainer-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.jar 
 netty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics-
 json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2.10-2
 .6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.j
 ar pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-c
 atalyst_2.10-2.1.0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar an
 tlr4-runtime-4.5.3.jar parquet-column-1.8.1.jar parquet-common-1.8.1.
 jar parquet-encoding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-forma
 t-2.3.0-incubating.jar parquet-jackson-1.8.1.jar jetty-servlet-9.2.16
 .v20160414.jar spark-sql_2.10-2.1.0.jar univocity-parsers-2.2.1.jar s
 park-sketch_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar scalatest_2.10-2
 .2.6.jar scala-library-2.10.6.jar scala-reflect-2.10.6.jar unused-1.0
 .0.jar spark-core_2.10-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-i
 pc-1.7.7.jar avro-1.7.6.jar jackson-core-asl-1.9.11.jar jackson-mappe
 r-asl-1.9.11.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-co
 mpress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tests
 .jar chill_2.10-0.8.0.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar 
 minlog-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-c
 lient-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar 
 guava-14.0.1.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.
 1.jar xmlenc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.10.j
 ar commons-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-la
 ng-2.5.jar commons-configuration-1.6.jar commons-collections-3.2.1.ja
 r commons-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanut
 ils-core-1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar h
 adoop-auth-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-
 util-6.1.26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduc
 e-client-common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-ap
 i-2.2.0.jar javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar 
 hadoop-mapreduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.
 0.jar hadoop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-clie
 nt-jobclient-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-network-co
 mmon_2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang3-3.5.jar 
 leveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-annotations
 -2.6.0.jar jackson-core-2.6.5.jar spark-network-shuffle_2.10-2.1.0.ja
 r metrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar jets3t-0.7.1.jar
  curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curator-client
 -2.4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-s
 lf4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.
 5.11.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.10-3.2.11.jar j
 son4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar
  jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.2
 2.2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-
 2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b3
 4.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-
 3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-2.22.2.ja
 r jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Final.jar jersey-
 container-servlet-2.22.2.jar jersey-container-servlet-core-2.22.2.jar
  netty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics
 -json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-scala_2.10-
 2.6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.
 jar pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-
 catalyst_2.10-2.1.0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar a
 ntlr4-runtime-4.5.3.jar parquet-column-1.8.1.jar parquet-common-1.8.1
 .jar parquet-encoding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-form
 at-2.3.0-incubating.jar parquet-jackson-1.8.1.jar jetty-servlet-9.2.1
 6.v20160414.jar spark-core-2.5.5.jar slf4j-api-1.7.13.jar jetty-serve
 r-9.3.6.v20151106.jar javax.servlet-api-3.1.0.jar jetty-http-9.3.6.v2
 0151106.jar jetty-util-9.3.6.v20151106.jar jetty-io-9.3.6.v20151106.j
 ar jetty-webapp-9.3.6.v20151106.jar jetty-xml-9.3.6.v20151106.jar jet
 ty-servlet-9.3.6.v20151106.jar jetty-security-9.3.6.v20151106.jar web
 socket-server-9.3.6.v20151106.jar websocket-common-9.3.6.v20151106.ja
 r websocket-api-9.3.6.v20151106.jar websocket-client-9.3.6.v20151106.
 jar websocket-servlet-9.3.6.v20151106.jar spark-core_2.10-2.1.0.jar a
 vro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro-1.7.7.jar jackso
 n-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.6.jar
  snappy-java-1.1.2.6.jar commons-compress-1.4.1.jar xz-1.0.jar slf4j-
 api-1.7.16.jar avro-ipc-1.7.7-tests.jar guava-14.0.1.jar chill_2.10-0
 .8.0.jar scala-library-2.10.6.jar chill-java-0.8.0.jar kryo-shaded-3.
 0.3.jar minlog-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar 
 hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2.
 2.0.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.2.jar xml
 enc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.3.jar commons
 -io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.jar
  commons-configuration-1.6.jar commons-collections-3.2.2.jar commons-
 digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1
 .8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoop-auth
 -2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.2
 6.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client-c
 ommon-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.ja
 r javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-map
 reduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hado
 op-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclie
 nt-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar 
 scalatest_2.10-2.2.6.jar scala-reflect-2.10.6.jar unused-1.0.0.jar sp
 ark-network-common_2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons-
 lang3-3.5.jar leveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jacks
 on-annotations-2.6.5.jar jackson-core-2.6.5.jar spark-network-shuffle
 _2.10-2.1.0.jar metrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar je
 ts3t-0.7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar 
 curator-client-2.4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.
 jar jcl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar Ro
 aringBitmap-0.5.11.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.1
 0-3.2.11.jar json4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-compi
 ler-2.10.0.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jer
 sey-common-2.22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.
 2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repac
 kaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.
 jar javassist-3.15.0-GA.jar osgi-resource-locator-1.0.1.jar jersey-se
 rver-2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Fin
 al.jar jersey-container-servlet-2.22.2.jar jersey-container-servlet-c
 ore-2.22.2.jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.1
 .2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-modu
 le-scala_2.10-2.6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.
 jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.
 0.0.jar spark-core_2.10-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro-
 ipc-1.7.7.jar avro-1.7.7.jar jackson-core-asl-1.9.13.jar jackson-mapp
 er-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-c
 ompress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-test
 s.jar guava-14.0.1.jar chill_2.10-0.8.0.jar scala-library-2.10.6.jar 
 chill-java-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar objenesis
 -2.1.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-com
 mon-2.2.0.jar hadoop-annotations-2.2.0.jar jsr305-1.3.9.jar commons-c
 li-1.2.jar commons-math-2.2.jar xmlenc-0.52.jar commons-httpclient-3.
 1.jar commons-codec-1.3.jar commons-io-2.1.jar commons-net-2.2.jar lo
 g4j-1.2.17.jar commons-lang-2.5.jar commons-configuration-1.6.jar com
 mons-collections-3.2.2.jar commons-digester-1.8.jar commons-beanutils
 -1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.16.jar 
 protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.jar had
 oop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app-
 2.2.0.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-common
 -2.2.0.jar hadoop-yarn-api-2.2.0.jar javax.servlet-api-3.1.0.jar hado
 op-yarn-client-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar hadoo
 p-yarn-server-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0.
 jar hadoop-mapreduce-client-jobclient-2.2.0.jar spark-launcher_2.10-2
 .1.0.jar spark-tags_2.10-2.1.0.jar scalatest_2.10-2.2.6.jar scala-ref
 lect-2.10.6.jar unused-1.0.0.jar spark-network-common_2.10-2.1.0.jar 
 netty-all-4.0.42.Final.jar commons-lang3-3.5.jar leveldbjni-all-1.8.j
 ar jackson-databind-2.6.5.jar jackson-annotations-2.6.5.jar jackson-c
 ore-2.6.5.jar spark-network-shuffle_2.10-2.1.0.jar metrics-core-3.1.2
 .jar spark-unsafe_2.10-2.1.0.jar jets3t-0.7.1.jar curator-recipes-2.4
 .0.jar curator-framework-2.4.0.jar curator-client-2.4.0.jar commons-m
 ath3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar comp
 ress-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar json4s-jack
 son_2.10-3.2.11.jar json4s-core_2.10-3.2.11.jar json4s-ast_2.10-3.2.1
 1.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar jersey-client-2.22.
 2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.22.2.jar javax.annota
 tion-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-2.4.0-b34.jar hk2-ut
 ils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-2
 .4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.15.0-GA.jar osgi-r
 esource-locator-1.0.1.jar jersey-server-2.22.2.jar jersey-media-jaxb-
 2.22.2.jar validation-api-1.1.0.Final.jar jersey-container-servlet-2.
 22.2.jar jersey-container-servlet-core-2.22.2.jar netty-3.8.0.Final.j
 ar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar metr
 ics-graphite-3.1.2.jar jackson-module-scala_2.10-2.6.5.jar jackson-mo
 dule-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.ja
 r py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-core_2.10-2.1.0.jar 
 avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro-1.7.7.jar jacks
 on-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.6.ja
 r snappy-java-1.1.2.6.jar commons-compress-1.4.1.jar xz-1.0.jar slf4j
 -api-1.7.16.jar avro-ipc-1.7.7-tests.jar guava-14.0.1.jar chill_2.10-
 0.8.0.jar scala-library-2.10.6.jar chill-java-0.8.0.jar kryo-shaded-3
 .0.3.jar minlog-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar
  hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-2
 .2.0.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.2.jar xm
 lenc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.3.jar common
 s-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.ja
 r commons-configuration-1.6.jar commons-collections-3.2.2.jar commons
 -digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-
 1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoop-aut
 h-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.
 26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client-
 common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.j
 ar javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-ma
 preduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar had
 oop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobcli
 ent-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar
  scalatest_2.10-2.2.6.jar scala-reflect-2.10.6.jar unused-1.0.0.jar s
 park-network-common_2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons
 -lang3-3.5.jar leveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jack
 son-annotations-2.6.5.jar jackson-core-2.6.5.jar spark-network-shuffl
 e_2.10-2.1.0.jar metrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar j
 ets3t-0.7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar
  curator-client-2.4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16
 .jar jcl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar R
 oaringBitmap-0.5.11.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.
 10-3.2.11.jar json4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-comp
 iler-2.10.0.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar je
 rsey-common-2.22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.22
 .2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repa
 ckaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34
 .jar javassist-3.15.0-GA.jar osgi-resource-locator-1.0.1.jar jersey-s
 erver-2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Fi
 nal.jar jersey-container-servlet-2.22.2.jar jersey-container-servlet-
 core-2.22.2.jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.
 1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-mod
 ule-scala_2.10-2.6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0
 .jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1
 .0.0.jar spark-core_2.10-2.1.0.jar avro-mapred-1.7.7-hadoop2.jar avro
 -ipc-1.7.7.jar avro-1.7.7.jar jackson-core-asl-1.9.13.jar jackson-map
 per-asl-1.9.13.jar paranamer-2.6.jar snappy-java-1.1.2.6.jar commons-
 compress-1.4.1.jar xz-1.0.jar slf4j-api-1.7.16.jar avro-ipc-1.7.7-tes
 ts.jar guava-14.0.1.jar chill_2.10-0.8.0.jar scala-library-2.10.6.jar
  chill-java-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.jar objenesi
 s-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.jar hadoop-co
 mmon-2.2.0.jar hadoop-annotations-2.2.0.jar jsr305-1.3.9.jar commons-
 cli-1.2.jar commons-math-2.2.jar xmlenc-0.52.jar commons-httpclient-3
 .1.jar commons-codec-1.3.jar commons-io-2.1.jar commons-net-2.2.jar l
 og4j-1.2.17.jar commons-lang-2.5.jar commons-configuration-1.6.jar co
 mmons-collections-3.2.2.jar commons-digester-1.8.jar commons-beanutil
 s-1.7.0.jar commons-beanutils-core-1.8.0.jar slf4j-log4j12-1.7.16.jar
  protobuf-java-2.5.0.jar hadoop-auth-2.2.0.jar zookeeper-3.4.5.jar ha
 doop-hdfs-2.2.0.jar jetty-util-6.1.26.jar hadoop-mapreduce-client-app
 -2.2.0.jar hadoop-mapreduce-client-common-2.2.0.jar hadoop-yarn-commo
 n-2.2.0.jar hadoop-yarn-api-2.2.0.jar javax.servlet-api-3.1.0.jar had
 oop-yarn-client-2.2.0.jar hadoop-mapreduce-client-core-2.2.0.jar hado
 op-yarn-server-common-2.2.0.jar hadoop-mapreduce-client-shuffle-2.2.0
 .jar hadoop-mapreduce-client-jobclient-2.2.0.jar spark-launcher_2.10-
 2.1.0.jar spark-tags_2.10-2.1.0.jar scalatest_2.10-2.2.6.jar scala-re
 flect-2.10.6.jar unused-1.0.0.jar spark-network-common_2.10-2.1.0.jar
  netty-all-4.0.42.Final.jar commons-lang3-3.5.jar leveldbjni-all-1.8.
 jar jackson-databind-2.6.5.jar jackson-annotations-2.6.5.jar jackson-
 core-2.6.5.jar spark-network-shuffle_2.10-2.1.0.jar metrics-core-3.1.
 2.jar spark-unsafe_2.10-2.1.0.jar jets3t-0.7.1.jar curator-recipes-2.
 4.0.jar curator-framework-2.4.0.jar curator-client-2.4.0.jar commons-
 math3-3.4.1.jar jul-to-slf4j-1.7.16.jar jcl-over-slf4j-1.7.16.jar com
 press-lzf-1.0.3.jar lz4-1.3.0.jar RoaringBitmap-0.5.11.jar json4s-jac
 kson_2.10-3.2.11.jar json4s-core_2.10-3.2.11.jar json4s-ast_2.10-3.2.
 11.jar scalap-2.10.0.jar scala-compiler-2.10.0.jar jersey-client-2.22
 .2.jar javax.ws.rs-api-2.0.1.jar jersey-common-2.22.2.jar javax.annot
 ation-api-1.2.jar jersey-guava-2.22.2.jar hk2-api-2.4.0-b34.jar hk2-u
 tils-2.4.0-b34.jar aopalliance-repackaged-2.4.0-b34.jar javax.inject-
 2.4.0-b34.jar hk2-locator-2.4.0-b34.jar javassist-3.15.0-GA.jar osgi-
 resource-locator-1.0.1.jar jersey-server-2.22.2.jar jersey-media-jaxb
 -2.22.2.jar validation-api-1.1.0.Final.jar jersey-container-servlet-2
 .22.2.jar jersey-container-servlet-core-2.22.2.jar netty-3.8.0.Final.
 jar stream-2.7.0.jar metrics-jvm-3.1.2.jar metrics-json-3.1.2.jar met
 rics-graphite-3.1.2.jar jackson-module-scala_2.10-2.6.5.jar jackson-m
 odule-paranamer-2.6.5.jar ivy-2.4.0.jar oro-2.0.8.jar pyrolite-4.13.j
 ar py4j-0.10.4.jar commons-crypto-1.0.0.jar spark-core_2.10-2.1.0.jar
  avro-mapred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro-1.7.7.jar jack
 son-core-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.6.j
 ar snappy-java-1.1.2.6.jar commons-compress-1.4.1.jar xz-1.0.jar slf4
 j-api-1.7.16.jar avro-ipc-1.7.7-tests.jar guava-14.0.1.jar chill_2.10
 -0.8.0.jar scala-library-2.10.6.jar chill-java-0.8.0.jar kryo-shaded-
 3.0.3.jar minlog-1.3.0.jar objenesis-2.1.jar xbean-asm5-shaded-4.4.ja
 r hadoop-client-2.2.0.jar hadoop-common-2.2.0.jar hadoop-annotations-
 2.2.0.jar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.2.jar x
 mlenc-0.52.jar commons-httpclient-3.1.jar commons-codec-1.3.jar commo
 ns-io-2.1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.j
 ar commons-configuration-1.6.jar commons-collections-3.2.2.jar common
 s-digester-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core
 -1.8.0.jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoop-au
 th-2.2.0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1
 .26.jar hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client
 -common-2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.
 jar javax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-m
 apreduce-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar ha
 doop-mapreduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobcl
 ient-2.2.0.jar spark-launcher_2.10-2.1.0.jar spark-tags_2.10-2.1.0.ja
 r scalatest_2.10-2.2.6.jar scala-reflect-2.10.6.jar unused-1.0.0.jar 
 spark-network-common_2.10-2.1.0.jar netty-all-4.0.42.Final.jar common
 s-lang3-3.5.jar leveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jac
 kson-annotations-2.6.5.jar jackson-core-2.6.5.jar spark-network-shuff
 le_2.10-2.1.0.jar metrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar 
 jets3t-0.7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.ja
 r curator-client-2.4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.1
 6.jar jcl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar 
 RoaringBitmap-0.5.11.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2
 .10-3.2.11.jar json4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-com
 piler-2.10.0.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar j
 ersey-common-2.22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.2
 2.2.jar hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-rep
 ackaged-2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b3
 4.jar javassist-3.15.0-GA.jar osgi-resource-locator-1.0.1.jar jersey-
 server-2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.F
 inal.jar jersey-container-servlet-2.22.2.jar jersey-container-servlet
 -core-2.22.2.jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3
 .1.2.jar metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-mo
 dule-scala_2.10-2.6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.
 0.jar oro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-
 1.0.0.jar spark-mllib_2.10-2.1.0.jar spark-core_2.10-2.1.0.jar avro-m
 apred-1.7.7-hadoop2.jar avro-ipc-1.7.7.jar avro-1.7.7.jar jackson-cor
 e-asl-1.9.13.jar jackson-mapper-asl-1.9.13.jar paranamer-2.6.jar snap
 py-java-1.1.2.6.jar commons-compress-1.4.1.jar xz-1.0.jar slf4j-api-1
 .7.16.jar avro-ipc-1.7.7-tests.jar chill_2.10-0.8.0.jar scala-library
 -2.10.6.jar chill-java-0.8.0.jar kryo-shaded-3.0.3.jar minlog-1.3.0.j
 ar objenesis-2.1.jar xbean-asm5-shaded-4.4.jar hadoop-client-2.2.0.ja
 r hadoop-common-2.2.0.jar hadoop-annotations-2.2.0.jar guava-14.0.1.j
 ar jsr305-1.3.9.jar commons-cli-1.2.jar commons-math-2.1.jar xmlenc-0
 .52.jar commons-httpclient-3.1.jar commons-codec-1.3.jar commons-io-2
 .1.jar commons-net-2.2.jar log4j-1.2.17.jar commons-lang-2.5.jar comm
 ons-configuration-1.6.jar commons-collections-3.2.1.jar commons-diges
 ter-1.8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.
 jar slf4j-log4j12-1.7.16.jar protobuf-java-2.5.0.jar hadoop-auth-2.2.
 0.jar zookeeper-3.4.5.jar hadoop-hdfs-2.2.0.jar jetty-util-6.1.26.jar
  hadoop-mapreduce-client-app-2.2.0.jar hadoop-mapreduce-client-common
 -2.2.0.jar hadoop-yarn-common-2.2.0.jar hadoop-yarn-api-2.2.0.jar jav
 ax.servlet-api-3.1.0.jar hadoop-yarn-client-2.2.0.jar hadoop-mapreduc
 e-client-core-2.2.0.jar hadoop-yarn-server-common-2.2.0.jar hadoop-ma
 preduce-client-shuffle-2.2.0.jar hadoop-mapreduce-client-jobclient-2.
 2.0.jar spark-launcher_2.10-2.1.0.jar spark-tags_2.10-2.1.0.jar scala
 test_2.10-2.2.6.jar scala-reflect-2.11.7.jar unused-1.0.0.jar spark-n
 etwork-common_2.10-2.1.0.jar netty-all-4.0.42.Final.jar commons-lang3
 -3.5.jar leveldbjni-all-1.8.jar jackson-databind-2.6.5.jar jackson-an
 notations-2.6.5.jar jackson-core-2.6.5.jar spark-network-shuffle_2.10
 -2.1.0.jar metrics-core-3.1.2.jar spark-unsafe_2.10-2.1.0.jar jets3t-
 0.7.1.jar curator-recipes-2.4.0.jar curator-framework-2.4.0.jar curat
 or-client-2.4.0.jar commons-math3-3.4.1.jar jul-to-slf4j-1.7.16.jar j
 cl-over-slf4j-1.7.16.jar compress-lzf-1.0.3.jar lz4-1.3.0.jar Roaring
 Bitmap-0.5.11.jar json4s-jackson_2.10-3.2.11.jar json4s-core_2.10-3.2
 .11.jar json4s-ast_2.10-3.2.11.jar scalap-2.10.0.jar scala-compiler-2
 .10.0.jar jersey-client-2.22.2.jar javax.ws.rs-api-2.0.1.jar jersey-c
 ommon-2.22.2.jar javax.annotation-api-1.2.jar jersey-guava-2.22.2.jar
  hk2-api-2.4.0-b34.jar hk2-utils-2.4.0-b34.jar aopalliance-repackaged
 -2.4.0-b34.jar javax.inject-2.4.0-b34.jar hk2-locator-2.4.0-b34.jar j
 avassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jersey-server-
 2.22.2.jar jersey-media-jaxb-2.22.2.jar validation-api-1.1.0.Final.ja
 r jersey-container-servlet-2.22.2.jar jersey-container-servlet-core-2
 .22.2.jar netty-3.8.0.Final.jar stream-2.7.0.jar metrics-jvm-3.1.2.ja
 r metrics-json-3.1.2.jar metrics-graphite-3.1.2.jar jackson-module-sc
 ala_2.10-2.6.5.jar jackson-module-paranamer-2.6.5.jar ivy-2.4.0.jar o
 ro-2.0.8.jar pyrolite-4.13.jar py4j-0.10.4.jar commons-crypto-1.0.0.j
 ar spark-streaming_2.10-2.1.0.jar spark-sql_2.10-2.1.0.jar univocity-
 parsers-2.2.1.jar spark-sketch_2.10-2.1.0.jar spark-catalyst_2.10-2.1
 .0.jar janino-3.0.0.jar commons-compiler-3.0.0.jar antlr4-runtime-4.5
 .3.jar parquet-column-1.8.1.jar parquet-common-1.8.1.jar parquet-enco
 ding-1.8.1.jar parquet-hadoop-1.8.1.jar parquet-format-2.3.0-incubati
 ng.jar parquet-jackson-1.8.1.jar spark-graphx_2.10-2.1.0.jar spark-ml
 lib-local_2.10-2.1.0.jar breeze_2.10-0.12.jar breeze-macros_2.10-0.12
 .jar quasiquotes_2.10-2.0.0-M8.jar core-1.1.2.jar arpack_combined_all
 -0.1.jar opencsv-2.3.jar jtransforms-2.4.0.jar spire_2.10-0.7.4.jar s
 pire-macros_2.10-0.7.4.jar shapeless_2.10.4-2.0.0.jar pmml-model-1.2.
 15.jar pmml-schema-1.2.15.jar
Main-Class: org.neural.Main

